{
  "player_id": "P1",
  "player_name": "Alice",
  "preferred_peer": "P2",
  "usb_frame_device": "COM7",
  "accept_garbage": "preferred",  
  "broadcast_port": 50000,
  "broadcast_iface": "255.255.255.255",
  "default_level": 0,
    "display": "usb"
}
